{
  "name": "braziw-plugin-dbedit",
  "version": "7.0.0",
  "description": "Braziw js Mongo DB object editor / scaffolding.",
  "keywords": [
    "braziw",
    "oils",
    "plugin",
    "dbedit"
  ],
  "author": {
    "name": "Manny Vergel",
    "email": "manny@mvergel.com",
    "url": "http://www.mvergel.com/"
  },
  "homepage": "http://www.github.com/mannyvergel/braziw-plugin-dbedit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannyvergel/braziw-plugin-dbedit.git"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": false,
  "main": "dbedit.js",
  "bugs": {
    "url": "https://github.com/mannyvergel/braziw-plugin-dbedit/issues"
  },
  "maintainers": [
    {
      "name": "mannyvergel",
      "email": "manny@mvergel.com"
    }
  ]
}
